{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LB8I6K6\\SQLEXPRESS;Database=Sistema;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
